app/database/schema.graphql

input AddTodoMutationInput {
  text: String!
  clientMutationId: String!
}

type AddTodoMutationPayload {
  todo: Todo
  clientMutationId: String!
}

type Mutation {
  addTodoMutation(input: AddTodoMutationInput!): AddTodoMutationPayload
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  node(id: ID!): Node
  viewer: Viewer
}

type Todo implements Node {
  id: ID!
  text: String
  complete: Boolean
}

type TodoConnection {
  pageInfo: PageInfo!
  edges: [TodoEdge]
}

type TodoEdge {
  node: Todo
  cursor: String!
}

type Viewer implements Node {
  id: ID!
  todos(after: String, first: Int, before: String, last: Int): TodoConnection
}
